<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
    <ProjectReference Include="..\JokerNutrition.Data\JokerNutrition.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\JokerNutrition.Data\SeedData\coach-catalog\**\*">
      <Link>SeedData\coach-catalog\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
