# Coaching-Platform

./: .gitignore  README.md
coaching-platform-backend/JokerNutrition.Api/: JokerNutrition.Api.csproj  JokerNutrition.Api.http  Program.cs  appsettings.Development.json  appsettings.json
coaching-platform-backend/JokerNutrition.Api/Autofac/: ControllersModule.cs
coaching-platform-backend/JokerNutrition.Api/Controllers/: AdminController.cs  AthletesController.cs  AuthController.cs  CheckInsController.cs  CoachHubController.cs  DiaryController.cs  ExercisesController.cs  FoodsController.cs  InvitationsController.cs  NotificationsController.cs  NutritionPlansController.cs  OnboardingController.cs  ProfileController.cs  RecipesController.cs  SupplementsController.cs  WorkoutLogsController.cs  WorkoutTemplatesController.cs
coaching-platform-backend/JokerNutrition.Api/Converters/: UtcDateTimeConverter.cs
coaching-platform-backend/JokerNutrition.Api/Extensions/: SeedExtensionMethods.cs
coaching-platform-backend/JokerNutrition.Api/Filters/: ApiExceptionFilter.cs
coaching-platform-backend/JokerNutrition.Business/: Class1.cs  JokerNutrition.Business.csproj
coaching-platform-backend/JokerNutrition.Business/Autofac/: ServicesModule.cs
coaching-platform-backend/JokerNutrition.Business/BackgroundServices/: TokenCleanupHostedService.cs
coaching-platform-backend/JokerNutrition.Business/Common/: ConflictException.cs  ForbiddenException.cs  HttpContextExtensions.cs  Pagination.cs
coaching-platform-backend/JokerNutrition.Business/Configurations/: Configurations.cs
coaching-platform-backend/JokerNutrition.Business/Helpers/: JwtTokenHelper.cs  MacroCalculatorHelper.cs
coaching-platform-backend/JokerNutrition.Business/Hubs/: CustomUserIdProvider.cs  NotificationHub.cs
coaching-platform-backend/JokerNutrition.Business/Mappers/: CheckInMapper.cs  CoachHubMapper.cs  DiaryMapper.cs  ExerciseMapper.cs  FoodMapper.cs  InvitationMapper.cs  MacroTargetMapper.cs  NotificationMapper.cs  NutritionPlanMapper.cs  RecipeMapper.cs  SupplementMapper.cs  WorkoutMapper.cs  WorkoutTemplateMapper.cs
coaching-platform-backend/JokerNutrition.Business/Properties/: AssemblyInfo.cs
coaching-platform-backend/JokerNutrition.Business/Reports/: ProgressReportFontResolver.cs  ProgressReportPdfGenerator.cs
coaching-platform-backend/JokerNutrition.Business/Security/: AppPrincipal.cs
coaching-platform-backend/JokerNutrition.Business/Services/: AdminUserService.cs  AthleteProgressReportService.cs  AthleteService.cs  AuditLogService.cs  AuthService.cs  BlobStorageService.cs  CacheService.cs  CheckInService.cs  CoachHubService.cs  DiaryService.cs  EmailService.cs  ExerciseService.cs  FoodService.cs  IAdminUserService.cs  ICacheService.cs  INotificationService.cs  IOnboardingAssessmentService.cs  InvitationService.cs  MealLogService.cs  NotificationService.cs  NutritionPlanService.cs  OnboardingAssessmentService.cs  ProfileService.cs  RecipeService.cs  SupplementService.cs  WorkoutLogService.cs  WorkoutTemplateService.cs  _BaseService.cs
coaching-platform-backend/JokerNutrition.CatalogSeeder/: AzureCatalogImageSynchronizer.cs  JokerNutrition.CatalogSeeder.csproj  Program.cs  README.md
coaching-platform-backend/JokerNutrition.Data/: Class1.cs  JokerNutrition.Data.csproj
coaching-platform-backend/JokerNutrition.Data/Autofac/: RepositoriesModule.cs
coaching-platform-backend/JokerNutrition.Data/Contexts/: JokerNutritionContext.cs
coaching-platform-backend/JokerNutrition.Data/Entities/: Athlete.cs  AthleteOnboardingAssessment.cs  Catalog.cs  ClientCheckIn.cs  Coach.cs  DailyDiary.cs  Exercise.cs  FavoriteFood.cs  FavoriteRecipe.cs  Food.cs  Invitation.cs  MacroTarget.cs  Misc.cs  Recipe.cs  Supplement.cs  WorkoutLog.cs  WorkoutTemplate.cs
coaching-platform-backend/JokerNutrition.Data/Enums/: DomainEnums.cs
coaching-platform-backend/JokerNutrition.Data/Extensions/: SeedExtensions.cs
coaching-platform-backend/JokerNutrition.Data/Migrations/: 20260617081740_InitialCreate.Designer.cs  20260617081740_InitialCreate.cs  20260701132530_AddFoodState.Designer.cs  20260701132530_AddFoodState.cs  20260706084601_AddRecipeMediaFields.Designer.cs  20260706084601_AddRecipeMediaFields.cs  20260706122119_Day7_PerformanceIndexes_AuditLog.Designer.cs  20260706122119_Day7_PerformanceIndexes_AuditLog.cs  20260707112000_InitialPostgresCreate.Designer.cs  20260707112000_InitialPostgresCreate.cs  20260708113735_RemoveFoodState.Designer.cs  20260708113735_RemoveFoodState.cs  20260714095604_AddFavorites.Designer.cs  20260714095604_AddFavorites.cs  20260714155717_AddCoachCatalogFoundation.Designer.cs  20260714155717_AddCoachCatalogFoundation.cs  20260715095312_AddNutritionPlanAssignments.Designer.cs  20260715095312_AddNutritionPlanAssignments.cs  20260715161942_AddNutritionPlanDiaryEntries.Designer.cs  20260715161942_AddNutritionPlanDiaryEntries.cs  20260715175427_AddAthleteOnboardingAssessment.Designer.cs  20260715175427_AddAthleteOnboardingAssessment.cs  20260715181930_AddOnboardingPhotos.Designer.cs  20260715181930_AddOnboardingPhotos.cs  20260716042542_RemoveArabicFieldsFromNutritionPlans.Designer.cs  20260716042542_RemoveArabicFieldsFromNutritionPlans.cs  20260717083404_AddOnboardingAssessmentReopen.Designer.cs  20260717083404_AddOnboardingAssessmentReopen.cs  (+3 more)
(+353 files in other folders)
